VITE_SUPABASE_URL=https://wpgjlptwoydiejbphmhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ2pscHR3b3lkaWVqYnBobWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzA1MDYsImV4cCI6MjA4NjQwNjUwNn0.JfjvVYWbbVnickEwRU8j7aTgqncZm2e9tolhI0yq7iI
